<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blur Up</title>
    <style>
        :root {
            --app-bg: #fefefe;
            --app-header-bg: #007eff;
            --app-grey: #E2E2E2;
        }
        *,*::before,*::after {
            margin: 0;
            padding: 0;
        }

        html, body {
            background-color: var(--app-bg);
            height: 100%;
            width: 100%;
            font-family: sans-serif;
        }

        #app > header {
            position: sticky;
            top: 0;
            z-index: 10;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: var(--app-header-bg);
            text-align: center;
            color: #ffffff;
            height: 56px;
        }
        h1 {
            margin: 0;
            padding: 0;
        }
        #app > main {
            padding: 0.25rem 0.5rem;
            overflow: hidden;
        }

        /* Skeleton */
        [hidden] { display: none !important; }
        .skeleton {
            margin-top: 1rem;
            position: relative;
            border-radius: 0.5rem;
        }
        .skeleton .hero {
            min-height: 30vh;
            background-color: var(--app-grey);
            border-radius: 0.5rem;
        }
        .skeleton .title {
            margin-top: 1rem;
            min-height: 1.5rem;
            background-color: var(--app-grey);
        }
        .skeleton .text {
            margin-top: 1rem;
            min-height: 3rem;
            background-color: var(--app-grey);
        }
        .skeleton::after {
            content: '';
            position: absolute;
            top: 0;
            width: 100%;
            height: 100%;
            transform: translateX(-100%);
            background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.6), transparent);
            animation: loading 1s infinite;
        }
        .skeleton.delay::after {
            animation-delay: 1.4s;
        }
        @keyframes loading {
            0% {
                transform: translateX(-100%);
            }
            100% {
                transform: translateX(100%);
            }
        }
    </style>
    <link rel="stylesheet" href="style/card.css">
</head>
<body>
<section id="app">
    <header>
        <h1>Blur Up</h1>
    </header>
    <main>
        <div class="skeleton">
            <div class="hero"></div>
            <div class="title"></div>
            <div class="text"></div>
        </div>
    </main>
</section>
<script src="js/app.js"></script>
</body>
</html>